{
  "name": "rit-cyberguard-backend",
  "version": "1.0.0",
  "description": "Backend server for RIT CyberGuard website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node utils/initDatabase.js"
  },
  "keywords": ["cybersecurity", "club", "website", "backend"],
  "author": "RIT CyberGuard",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.4",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}