<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIT CyberGuard - Security Through Innovation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <h2>RIT CyberGuard</h2>
                <span class="tagline">Security Through Innovation</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#teams" class="nav-link">Teams</a></li>
                <li><a href="#activities" class="nav-link">Activities</a></li>
                <li><a href="#events" class="nav-link">Events</a></li>
                <li><a href="#resources" class="nav-link">Resources</a></li>
                <li><a href="#join" class="nav-link">Join</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to RIT CyberGuard</h1>
            <p class="hero-subtitle">Starting our cybersecurity journey together at Ramco Institute of Technology</p>
            <p class="hero-description">Join our newly formed cybersecurity club where students from all engineering disciplines learn together, build skills, and create a safer digital future.</p>
            <div class="hero-buttons">
                <a href="#join" class="btn btn--primary">Join the Club</a>
                <a href="#about" class="btn btn--outline">Learn More</a>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <h3>15+</h3>
                    <p>Founding Members</p>
                </div>
                <div class="stat">
                    <h3>5</h3>
                    <p>Departments</p>
                </div>
                <div class="stat">
                    <h3>2025</h3>
                    <p>Founded</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About RIT CyberGuard</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>RIT CyberGuard is the newly established cybersecurity club at Ramco Institute of Technology (RIT), located in Rajapalayam, Tamil Nadu. As we begin our journey in 2025, we're building a community of passionate students dedicated to cybersecurity excellence.</p>
                    
                    <div class="college-info">
                        <h3>About Ramco Institute of Technology</h3>
                        <ul>
                            <li>Established in 2013 by the Ramco Group</li>
                            <li>Located in Rajapalayam, Tamil Nadu, India</li>
                            <li>Affiliated with Anna University, Chennai</li>
                            <li>Approved by All India Council for Technical Education (AICTE)</li>
                            <li>Vision: Providing high-quality, affordable, and world-class engineering education</li>
                        </ul>
                    </div>

                    <h3>Our Mission</h3>
                    <p>To build cybersecurity awareness and skills among students from all engineering disciplines, creating a supportive learning environment where beginners can grow into cybersecurity professionals. We welcome students regardless of their experience level.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Teams Section -->
    <section id="teams" class="teams">
        <div class="container">
            <h2>Our Teams</h2>
            <p class="section-subtitle">Building our cybersecurity community from the ground up</p>
            <div class="teams-grid">
                <div class="team-card">
                    <h3>Core Team</h3>
                    <p>Founding members leading club activities and strategic direction</p>
                    <div class="team-details">
                        <p><strong>Focus:</strong> Leadership and coordination</p>
                        <p><strong>Meeting:</strong> Every Monday at 5:00 PM</p>
                    </div>
                </div>
                <div class="team-card">
                    <h3>Technical Team</h3>
                    <p>Hands-on cybersecurity learning through labs and practical exercises</p>
                    <div class="team-details">
                        <p><strong>Focus:</strong> Technical skill development</p>
                        <p><strong>Meeting:</strong> Every Wednesday at 4:00 PM</p>
                    </div>
                </div>
                <div class="team-card">
                    <h3>Awareness Team</h3>
                    <p>Promoting cybersecurity awareness across RIT campus and community</p>
                    <div class="team-details">
                        <p><strong>Focus:</strong> Education and outreach</p>
                        <p><strong>Meeting:</strong> Every Friday at 4:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Activities Section -->
    <section id="activities" class="activities">
        <div class="container">
            <h2>Interest Groups</h2>
            <p class="section-subtitle">Explore different areas of cybersecurity through hands-on learning</p>
            <div class="activities-grid">
                <div class="activity-card">
                    <h3>Ethical Hacking Lab</h3>
                    <p>Learn penetration testing basics and ethical hacking techniques in a safe environment</p>
                </div>
                <div class="activity-card">
                    <h3>Capture The Flag</h3>
                    <p>Practice cybersecurity skills through CTF challenges and competitions</p>
                </div>
                <div class="activity-card">
                    <h3>Cyber Awareness</h3>
                    <p>Digital literacy workshops for students and faculty across all departments</p>
                </div>
                <div class="activity-card">
                    <h3>Web Security</h3>
                    <p>Secure coding practices and web application security fundamentals</p>
                </div>
                <div class="activity-card">
                    <h3>Network Security</h3>
                    <p>Infrastructure protection, network monitoring, and security protocols</p>
                </div>
                <div class="activity-card">
                    <h3>Digital Forensics</h3>
                    <p>Incident response basics and digital investigation techniques</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events">
        <div class="container">
            <h2>Upcoming Events</h2>
            <div class="events-grid">
                <div class="event-card">
                    <h3>Weekly Meetups</h3>
                    <p class="event-schedule">Every Wednesday 4:00 PM</p>
                    <p>Regular meetings for learning, discussion, and hands-on activities</p>
                    <p class="event-location">Computer Science Lab</p>
                </div>
                <div class="event-card">
                    <h3>Cybersecurity Workshop</h3>
                    <p class="event-schedule">March 2025</p>
                    <p>Intensive workshop covering cybersecurity fundamentals for beginners</p>
                    <p class="event-location">TBD</p>
                </div>
                <div class="event-card">
                    <h3>Anna University Competition</h3>
                    <p class="event-schedule">TBD 2025</p>
                    <p>Participate in university-level cybersecurity competitions and events</p>
                    <p class="event-location">Various</p>
                </div>
                <div class="event-card">
                    <h3>Industry Guest Lectures</h3>
                    <p class="event-schedule">Monthly</p>
                    <p>Learn from cybersecurity professionals and industry experts</p>
                    <p class="event-location">Main Auditorium</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="resources" class="resources">
        <div class="container">
            <h2>Resources & Partnerships</h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <h3>Anna University Centre for Cyber Security</h3>
                    <p>Academic partnership with Anna University's cybersecurity research center</p>
                </div>
                <div class="resource-card">
                    <h3>Learning Platforms</h3>
                    <p>Access to online cybersecurity courses, certifications, and training materials</p>
                </div>
                <div class="resource-card">
                    <h3>Industry Network</h3>
                    <p>Building connections with cybersecurity professionals and companies</p>
                </div>
                <div class="resource-card">
                    <h3>Lab Facilities</h3>
                    <p>Computer labs with networking equipment for hands-on cybersecurity practice</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Section -->
    <section id="join" class="join">
        <div class="container">
            <h2>Join RIT CyberGuard</h2>
            <div class="join-content">
                <div class="join-text">
                    <h3>Open to All Students</h3>
                    <p>We welcome students from all engineering disciplines, regardless of experience level. Whether you're a complete beginner or have some background in technology, there's a place for you in our growing community.</p>
                    
                    <h3>How to Get Started</h3>
                    <ul>
                        <li>Attend our weekly meetups every Wednesday at 4:00 PM</li>
                        <li>Join our introductory sessions designed for beginners</li>
                        <li>Connect with our founding members and mentors</li>
                        <li>Participate in hands-on learning activities</li>
                    </ul>

                    <h3>Opportunities Ahead</h3>
                    <p>Join us as we build something amazing from the ground up. Be part of India's growing cybersecurity sector and help establish RIT's presence in university-level cybersecurity initiatives.</p>
                </div>
                
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-details">
                        <p><strong>Email:</strong> cyberguard@ritrjpm.ac.in</p>
                        <p><strong>Phone:</strong> 9489634752</p>
                        <p><strong>Meeting Time:</strong> Wednesdays 4:00 PM</p>
                        <p><strong>Location:</strong> Computer Science Lab</p>
                        <p><strong>Address:</strong> North Venganallur Village, Rajapalayam, Tamil Nadu - 626117</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>RIT CyberGuard</h3>
                    <p>Security Through Innovation</p>
                    <p>Building cybersecurity excellence at Ramco Institute of Technology</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#teams">Teams</a></li>
                        <li><a href="#activities">Activities</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#resources">Resources</a></li>
                        <li><a href="#join">Join Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>cyberguard@ritrjpm.ac.in</p>
                    <p>North Venganallur Village</p>
                    <p>Rajapalayam, Tamil Nadu - 626117</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RIT CyberGuard. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>