<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIT CyberGuard - Security Through Innovation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/additional-styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <!-- Scroll Progress Indicator -->
    <div class="scroll-indicator" id="scroll-indicator"></div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <h1 class="logo">RIT CyberGuard</h1>
                    <p class="tagline">Security Through Innovation</p>
                </div>
                <nav class="nav" id="nav">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#teams" class="nav-link">Teams</a>
                    <a href="#activities" class="nav-link">Activities</a>
                    <a href="#events" class="nav-link">Events</a>
                    <a href="#achievements" class="nav-link">Achievements</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#join" class="nav-link">Join</a>
                </nav>
                <div class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Welcome to RIT CyberGuard</h1>
                    <p class="hero-description">
                        Join our cybersecurity community at Ramco Institute of Technology. 
                        We're building the next generation of cybersecurity professionals through 
                        hands-on learning, innovative projects, and industry connections.
                    </p>
                    <div class="hero-buttons">
                        <a href="#join" class="btn btn--primary">Join the Club</a>
                        <a href="#about" class="btn btn--outline">Learn More</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-stats">
                        <div class="stat-item">
                            <div class="stat-number">15+</div>
                            <div class="stat-label">Members</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">5</div>
                            <div class="stat-label">Teams</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">2025</div>
                            <div class="stat-label">Founded</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About RIT CyberGuard</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        <strong>RIT CyberGuard</strong> is the premier cybersecurity student organization at Ramco Institute of Technology, Rajapalayam. Our mission—<strong>Security Through Innovation</strong>—drives us to foster a collaborative environment where students learn, experiment, and excel in cybersecurity.
                    </p>
                    <p>
                        We welcome all engineering students eager to explore the exciting world of cybersecurity. Through hands-on workshops, competitions, and meaningful industry connections, our members build practical skills, critical thinking, and ethical awareness.
                    </p>
                    <p>
                        At CyberGuard, you will engage in real-world security challenges, participate in hackathons and Capture the Flag (CTF) events, and grow through mentorship from faculty and experienced professionals. Our club also hosts awareness campaigns and outreach programs to strengthen cyber safety both on campus and in the broader community.
                    </p>
                    <p>
                        Join us to unlock your cybersecurity potential, work with a vibrant peer network, and help safeguard the digital future—one innovation at a time.
                    </p>
                </div>
                <div class="recognition-list">
                    <h3>Our Foundation</h3>
                    <ul>
                        <li>A passionate community of cyber enthusiasts and innovators.</li>
                        <li>Built to inspire future-ready engineers.</li>
                        <li>Supported by experienced faculty and mentors.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Teams Section -->
    <section id="teams" class="teams">
        <div class="container">
            <h2 class="section-title">Our Teams</h2>
            <p class="section-subtitle">
                Join one of our specialized teams and build your cybersecurity expertise
            </p>
            <div class="teams-grid" id="teams-grid">
                <!-- Teams loaded dynamically via JavaScript -->
                <div class="loading-placeholder">Loading teams...</div>
            </div>
        </div>
    </section>

    <!-- Activities Section -->
    <section id="activities" class="groups">
        <div class="container">
            <h2 class="section-title">Activities & Programs</h2>
            <p class="section-subtitle">
                Explore different areas of cybersecurity and find your passion
            </p>
            <div class="groups-grid" id="activities-grid">
                <!-- Activities loaded dynamically via JavaScript -->
                <div class="loading-placeholder">Loading activities...</div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            <p class="section-subtitle">
                Stay updated with our latest workshops, competitions, and meetings
            </p>
            <div class="events-grid" id="events-grid">
                <!-- Events loaded dynamically via JavaScript -->
                <div class="loading-placeholder">Loading events...</div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="about">
        <div class="container">
            <h2 class="section-title">Our Achievements</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Since our founding, RIT CyberGuard has made significant contributions to the cybersecurity community:</p>
                    <ul>
                        <li>🏆 Winners of Regional CTF Competition 2025</li>
                        <li>🎯 Trained over 50+ students in cybersecurity fundamentals</li>
                        <li>🤝 Partnerships with leading cybersecurity companies</li>
                        <li>📚 Published research papers on emerging threats</li>
                        <li>🌟 Recognition from Anna University for excellence in cybersecurity education</li>
                        <li>🔒 Conducted security audits for local businesses</li>
                        <li>💡 Developed innovative security tools and solutions</li>
                        <li>🌐 Active participation in national cybersecurity conferences</li>
                    </ul>
                </div>
                <div class="recognition-list">
                    <h3>Impact Statistics</h3>
                    <ul>
                        <li>15+ Active members across all departments</li>
                        <li>25+ Workshops conducted</li>
                        <li>5+ Industry partnerships established</li>
                        <li>100% placement rate for graduating members</li>
                        <li>3+ Research publications</li>
                        <li>50+ Community outreach participants</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="resources" class="facilities">
        <div class="container">
            <h2 class="section-title">Resources & Partnerships</h2>
            <div class="facilities-content">
                <div class="facility-item">
                    <h3>Academic Partnership</h3>
                    <p>Connected with Anna University's Centre for Cyber Security for research and academic excellence</p>
                </div>
                <div class="facility-item">
                    <h3>Learning Platforms</h3>
                    <p>Access to online cybersecurity courses, certifications, and training materials from leading providers</p>
                </div>
                <div class="facility-item">
                    <h3>Lab Facilities</h3>
                    <p>State-of-the-art computer labs with networking equipment for hands-on cybersecurity practice and research</p>
                </div>
                <div class="facility-item">
                    <h3>Industry Network</h3>
                    <p>Building connections with cybersecurity professionals and companies across Tamil Nadu and beyond</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Section -->
    <section id="join" class="join">
        <div class="container">
            <h2 class="section-title">Join RIT CyberGuard</h2>
            <p class="join-description">
                Ready to start your cybersecurity journey? We welcome students of all skill levels 
                and backgrounds. Whether you're a complete beginner or have some experience, 
                there's a place for you in our community.
            </p>

            <div class="join-info">
                <div class="meeting-info">
                    <h3>Meeting Details</h3>
                    <div class="meeting-item">
                        <strong>When:</strong> Every Wednesday at 4:00 PM
                    </div>
                    <div class="meeting-item">
                        <strong>Where:</strong> Computer Science Lab
                    </div>
                    <div class="meeting-item">
                        <strong>Who:</strong> All engineering students welcome
                    </div>
                    <div class="meeting-item">
                        <strong>What to Bring:</strong> Laptop and enthusiasm to learn
                    </div>
                </div>

                <div class="contact-info">
                    <h3>Contact Us</h3>
                    <div class="contact-item">
                        <strong>Email:</strong> <a href="mailto:cyberguard@ritrjpm.ac.in">cyberguard@ritrjpm.ac.in</a>
                    </div>
                    <div class="contact-item">
                        <strong>Phone:</strong> <a href="tel:+919489634752">+91 9489634752</a>
                    </div>
                    <div class="contact-item">
                        <strong>Address:</strong> North Venganallur Village, Rajapalayam, Tamil Nadu - 626117
                    </div>
                    <div class="contact-item">
                        <strong>Follow Us:</strong> 
                        <a href="#" class="tooltip" data-tooltip="Coming Soon">Instagram</a> | 
                        <a href="#" class="tooltip" data-tooltip="Coming Soon">LinkedIn</a>
                    </div>
                </div>
            </div>

            <div class="join-buttons">
                <button class="btn btn--primary" onclick="showJoinForm()">Join Now</button>
                <button class="btn btn--outline" onclick="showContactForm()">Contact Us</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>RIT CyberGuard</h3>
                    <p>Security Through Innovation</p>
                    <p>Building cybersecurity excellence at Ramco Institute of Technology</p>
                    <p><em>Empowering the next generation of cybersecurity professionals</em></p>
                </div>

                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#teams">Teams</a></li>
                        <li><a href="#activities">Activities</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#achievements">Achievements</a></li>
                        <li><a href="#join">Join</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="mailto:cyberguard@ritrjpm.ac.in">cyberguard@ritrjpm.ac.in</a></li>
                        <li><a href="tel:+919489634752">+91 9489634752</a></li>
                        <li>Rajapalayam, Tamil Nadu</li>
                        <li>North Venganallur Village - 626117</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Learning Materials</a></li>
                        <li><a href="#">CTF Writeups</a></li>
                        <li><a href="#">Security Tools</a></li>
                        <li><a href="#">Career Guidance</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 RIT CyberGuard. All rights reserved. | Designed with ❤️ for cybersecurity education</p>
            </div>
        </div>
    </footer>

    <!-- Modal for forms -->
    <div id="form-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="form-container"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/app.js"></script>

    <!-- Scroll Progress Indicator Script -->
    <script>
        // Update scroll progress indicator
        window.addEventListener('scroll', function() {
            const scrollIndicator = document.getElementById('scroll-indicator');
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrollPercentage = (scrollTop / scrollHeight) * 100;
            scrollIndicator.style.width = scrollPercentage + '%';
        });
    </script>
</body>
</html>