/* Additional CSS for enhanced functionality and animations */

/* Scroll Progress Indicator */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(
        90deg,
        var(--color-rit-orange),
        var(--color-cyber-blue)
    );
    z-index: 9999;
    transition: width 0.1s ease;
}

/* Mobile Menu Styles */
@media (max-width: 768px) {
    .nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--color-darker-bg);
        border-top: 1px solid var(--color-border);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        flex-direction: column;
        padding: var(--space-16) 0;
        z-index: 999;
    }

    .nav.mobile-active {
        display: flex;
    }

    .nav-link {
        padding: var(--space-12) var(--space-24);
        border-radius: 0;
        border-bottom: 1px solid var(--color-border);
        width: 100%;
        text-align: center;
    }

    .nav-link:last-child {
        border-bottom: none;
    }

    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

/* Scroll Animations */
.fade-in {
    animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced hover effects for interactive elements */
.team-card,
.group-card,
.event-card {
    position: relative;
    overflow: hidden;
}

.team-card::before,
.group-card::before,
.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(247, 105, 2, 0.05),
        transparent
    );
    transition: left 0.6s ease;
}

.team-card:hover::before,
.group-card:hover::before,
.event-card:hover::before {
    left: 100%;
}

/* Loading state for dynamic content */
.loading-placeholder {
    background: var(--color-surface);
    border-radius: var(--radius-base);
    padding: var(--space-24);
    margin-bottom: var(--space-20);
    position: relative;
    overflow: hidden;
    text-align: center;
    color: var(--color-text-secondary);
}

.loading-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(224, 247, 255, 0.1),
        transparent
    );
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Improved form validation styles */
.form-control:invalid {
    border-color: #dc3545;
}

.form-control:valid {
    border-color: var(--color-cyber-blue);
}

.form-control:focus:invalid {
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-control:focus:valid {
    box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.1);
}

/* Enhanced button states */
.btn:active {
    transform: translateY(1px);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* Tooltip styles for additional information */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-darker-bg);
    color: var(--color-text);
    padding: var(--space-8) var(--space-12);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all var(--duration-normal) var(--ease-standard);
    border: 1px solid var(--color-border);
    z-index: 1000;
}

.tooltip::before {
    content: '';
    position: absolute;
    bottom: 115%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: var(--color-border);
    opacity: 0;
    visibility: hidden;
    transition: all var(--duration-normal) var(--ease-standard);
}

.tooltip:hover::after,
.tooltip:hover::before {
    opacity: 1;
    visibility: visible;
}

/* Focus styles for accessibility */
*:focus {
    outline: 2px solid var(--color-rit-orange);
    outline-offset: 2px;
}

.btn:focus,
.nav-link:focus {
    outline: 2px solid var(--color-rit-orange);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .header,
    .hero,
    .modal,
    .join {
        display: none !important;
    }

    body {
        background: white !important;
        color: black !important;
    }

    .about,
    .teams,
    .groups,
    .events,
    .facilities {
        background: white !important;
        color: black !important;
        page-break-inside: avoid;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --color-text: #ffffff;
        --color-text-secondary: #cccccc;
        --color-border: #ffffff;
        --color-rit-orange: #ff8c00;
        --color-cyber-blue: #00ccff;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark mode enhancement */
@media (prefers-color-scheme: dark) {
    /* Already using dark theme, but ensure it's respected */
    body {
        background: var(--color-dark-bg);
        color: var(--color-text);
    }
}

/* Selection styling */
::selection {
    background: var(--color-rit-orange);
    color: white;
}

::-moz-selection {
    background: var(--color-rit-orange);
    color: white;
}

/* Scrollbar styling for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--color-rit-orange);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-rit-orange-dark);
}

/* Additional responsive improvements */
@media (max-width: 480px) {
    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .section-title {
        font-size: var(--font-size-xl);
    }

    .container {
        padding: 0 var(--space-12);
    }

    .hero-stats {
        gap: var(--space-12);
    }

    .stat-item {
        padding: var(--space-16);
    }
}

/* Smooth scrolling for all browsers */
html {
    scroll-behavior: smooth;
}

/* Add subtle entrance animations for sections */
.about,
.teams,
.groups,
.events,
.facilities,
.join {
    opacity: 0;
    animation: fadeInSection 0.8s ease-out forwards;
}

@keyframes fadeInSection {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stagger the animations */
.about { animation-delay: 0.1s; }
.teams { animation-delay: 0.2s; }
.groups { animation-delay: 0.3s; }
.events { animation-delay: 0.4s; }
.facilities { animation-delay: 0.5s; }
.join { animation-delay: 0.6s; }

/* Improved hover states for links in footer */
.footer-section a {
    position: relative;
    transition: all var(--duration-normal) var(--ease-standard);
}

.footer-section a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--color-cyber-blue);
    transition: width var(--duration-normal) var(--ease-standard);
}

.footer-section a:hover::after {
    width: 100%;
}