<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIT CyberGuard API Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            color: #e0f7ff;
            line-height: 1.6;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            color: #F76902;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .tagline {
            color: #00B4D8;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .card {
            background: rgba(42, 42, 42, 0.8);
            border: 1px solid rgba(0, 180, 216, 0.2);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .status {
            display: inline-block;
            padding: 5px 15px;
            background: #28a745;
            color: white;
            border-radius: 15px;
            font-weight: bold;
        }
        .endpoint {
            background: rgba(247, 105, 2, 0.1);
            border-left: 4px solid #F76902;
            padding: 15px;
            margin: 10px 0;
            font-family: monospace;
        }
        .method {
            color: #00B4D8;
            font-weight: bold;
            margin-right: 10px;
        }
        a {
            color: #00B4D8;
            text-decoration: none;
        }
        a:hover {
            color: #F76902;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>RIT CyberGuard API Server</h1>
        <p class="tagline">Security Through Innovation</p>
        <span class="status">🟢 Server Online</span>
    </div>

    <div class="card">
        <h3>API Endpoints</h3>
        <div class="endpoint">
            <span class="method">GET</span> <a href="/health">/health</a> - Server health check
        </div>
        <div class="endpoint">
            <span class="method">GET</span> <a href="/api">/api</a> - API information
        </div>
    </div>

    <div class="card">
        <h3>Public Endpoints</h3>
        <div class="endpoint">
            <span class="method">POST</span> /api/members/join - Submit membership application
        </div>
        <div class="endpoint">
            <span class="method">POST</span> /api/contact - Submit contact form
        </div>
        <div class="endpoint">
            <span class="method">GET</span> /api/events - Get all events
        </div>
        <div class="endpoint">
            <span class="method">POST</span> /api/events/register - Register for an event
        </div>
    </div>

    <div class="card">
        <h3>Admin Endpoints</h3>
        <div class="endpoint">
            <span class="method">POST</span> /api/admin/login - Admin login
        </div>
        <div class="endpoint">
            <span class="method">GET</span> /api/admin/dashboard - Dashboard statistics (auth required)
        </div>
        <div class="endpoint">
            <span class="method">GET</span> /api/members - Get all members (auth required)
        </div>
    </div>

    <div class="card">
        <h3>Default Admin Credentials</h3>
        <p><strong>Username:</strong> admin</p>
        <p><strong>Password:</strong> admin123</p>
        <p style="color: #ff6b6b; font-size: 0.9rem;">⚠️ Please change the default password in production!</p>
    </div>

    <div class="card">
        <h3>Documentation</h3>
        <p>For complete API documentation, see the <strong>API_DOCUMENTATION.md</strong> file in the project root.</p>
        <p>Contact: <a href="mailto:cyberguard@ritrjpm.ac.in">cyberguard@ritrjpm.ac.in</a></p>
    </div>

    <script>
        // Check server status
        fetch('/health')
            .then(response => response.json())
            .then(data => {
                console.log('Server health:', data);
            })
            .catch(error => {
                console.error('Server health check failed:', error);
                document.querySelector('.status').textContent = '🔴 Server Error';
                document.querySelector('.status').style.background = '#dc3545';
            });
    </script>
</body>
</html>